body{
    position: relative;
    width: 100vw;
    min-height: 100vh;
    color: #fff;
    background-color: #270141;
}

:root{
    font-size: 62.5%;
    --bg-clr: #1E1E1E;
    --main-content-clr: #8A2BE2;
    --secundary-content-clr: #BA55D3;
    --emphasis-clr: #FFC107;
    --btn-main: #4B0082;
    --btn-secundary: #4B0082;
    --box-shadow: #484848;
    overflow-y: overlay;
    scroll-behavior: smooth;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8rem;
    color: #fff;
    background-color: #270141;
}

header > h1{
    display: inline;
    transition: 0.3s;
}

header > h1:hover{
    background-color: #1E1E1E;
    padding: .5rem .5rem;
    scale: 1.05;
    transition: 0.3s;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2.5rem 10% 0rem;
    gap: 2rem;
    min-height: calc(100vh - 8rem);
    background-color: var(--bg-clr);
    border-radius: 50px 50px 0px 0px;
}

.presentation{
    font-size: 1.6rem;
}

.movies-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 30rem;
    gap: 2rem;
}

.movie-card{
    border-radius: 1.5rem;
    box-shadow: 0px 0px 5px 0px #121212;
}

footer{
    position: absolute;
    width: 100%;
    padding-bottom: .5rem;
    text-align: center;
    bottom: 0;
    left: 50;
}

